StartFontMetrics 4.1
FontName ascribe
FullName ascribe
Notice 
EncodingScheme FontSpecific
FamilyName ascribe
Weight Regular
Version Version 1.0
Characters 45
ItalicAngle 0.0
Ascender 938
Descender -63
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox 0 -63 4771 951
StartCharMetrics 297
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 1 ; WX 0 ; N c1 ; B 0 0 0 0 ;
C 2 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 3 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 4 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 5 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 6 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 7 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 9 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 10 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 11 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 12 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 14 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 15 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 17 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 18 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 19 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 20 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 21 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 22 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 23 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 24 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 25 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 26 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 27 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 28 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 30 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 31 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 34 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 35 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 36 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 37 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 38 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 39 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 40 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 41 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 42 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 43 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 44 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 45 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 46 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 47 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 48 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 49 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 50 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 51 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 52 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 53 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 54 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 55 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 56 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 57 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 58 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 59 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 60 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 61 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 62 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 63 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 64 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 65 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 66 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 67 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 68 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 69 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 70 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 71 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 72 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 73 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 74 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 75 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 76 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 77 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 78 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 79 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 80 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 81 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 82 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 83 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 84 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 85 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 86 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 87 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 88 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 89 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 90 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 91 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 92 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 93 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 94 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 95 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 96 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 97 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 98 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 99 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 100 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 101 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 102 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 103 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 104 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 105 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 106 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 107 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 108 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 109 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 110 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 111 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 112 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 113 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 114 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 115 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 116 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 117 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 118 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 119 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 120 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 121 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 122 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 123 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 124 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 125 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 126 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 127 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 128 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 129 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 130 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 131 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 132 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 133 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 134 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 135 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 136 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 137 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 138 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 139 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 140 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 141 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 142 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 144 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 145 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 146 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 147 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 148 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 149 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 150 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 151 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 152 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 153 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 154 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 155 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 156 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 157 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 158 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 159 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 160 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 161 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 162 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 163 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 164 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 165 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 166 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 167 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 168 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 169 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 170 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 171 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 172 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 173 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 174 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 175 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 176 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 177 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 178 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 179 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 180 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 181 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 182 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 183 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 184 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 185 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 186 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 187 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 188 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 189 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 190 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 191 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 192 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 193 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 194 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 195 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 196 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 197 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 198 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 199 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 200 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 201 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 202 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 203 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 204 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 205 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 206 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 207 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 208 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 209 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 210 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 211 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 212 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 213 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 214 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 215 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 216 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 217 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 218 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 219 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 220 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 221 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 222 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 223 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 224 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 225 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 226 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 227 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 228 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 229 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 230 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 231 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 232 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 233 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 234 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 235 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 236 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 237 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 238 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 239 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 240 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 241 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 242 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 243 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 244 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 245 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 246 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 247 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 248 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 249 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 250 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 251 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 252 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 253 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 254 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 255 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 4769 ; N _d_4 ; B 12 -21 4751 935 ;
C -1 ; WX 1419 ; N _d_5 ; B 282 -35 1135 923 ;
C -1 ; WX 4794 ; N _d_6 ; B 32 -31 4771 923 ;
C -1 ; WX 997 ; N _d_7 ; B 42 -47 931 951 ;
C -1 ; WX 1000 ; N _d_8 ; B 0 0 1000 907 ;
C -1 ; WX 1000 ; N _d_9 ; B 0 0 1000 906 ;
C -1 ; WX 1000 ; N _d_10 ; B 0 0 1000 844 ;
C -1 ; WX 1000 ; N _d_11 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_12 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_13 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_14 ; B 0 0 1000 875 ;
C -1 ; WX 1000 ; N _d_15 ; B 0 0 1000 813 ;
C -1 ; WX 1000 ; N _d_16 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_17 ; B 0 63 1000 813 ;
C -1 ; WX 1000 ; N _d_18 ; B 0 63 1000 813 ;
C -1 ; WX 1000 ; N _d_19 ; B 0 63 1000 813 ;
C -1 ; WX 1000 ; N _d_20 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_21 ; B 63 -63 744 938 ;
C -1 ; WX 1000 ; N _d_22 ; B 256 -63 938 938 ;
C -1 ; WX 1000 ; N _d_23 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_24 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_25 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_26 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_27 ; B 0 63 1000 813 ;
C -1 ; WX 1000 ; N _d_28 ; B 63 0 938 875 ;
C -1 ; WX 1000 ; N _d_29 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_30 ; B 225 30 771 875 ;
C -1 ; WX 1000 ; N _d_31 ; B 0 30 1000 875 ;
C -1 ; WX 1000 ; N _d_32 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_33 ; B 375 -63 813 750 ;
C -1 ; WX 1000 ; N _d_34 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_35 ; B 0 31 1000 844 ;
C -1 ; WX 1000 ; N _d_36 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_37 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_38 ; B 0 -63 1000 906 ;
C -1 ; WX 1000 ; N _d_39 ; B 63 -63 938 938 ;
C -1 ; WX 1000 ; N _d_40 ; B 0 -63 1000 938 ;
C -1 ; WX 1000 ; N _d_41 ; B 0 -5 999 879 ;
C -1 ; WX 1000 ; N _d_42 ; B 30 -58 950 825 ;
C -1 ; WX 1000 ; N _d_43 ; B 28 -63 972 938 ;
C -1 ; WX 1000 ; N _d_44 ; B 31 -63 969 938 ;
EndCharMetrics
EndFontMetrics
